log4j.rootLogger=ALL, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} [%t] %-5p %c{1}.%M (line: %L) - %m%n
log4j.appender.stdout.encoding=Cp866

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} [%t] %-5p %c{1}.%M (line: %L) - %m%n
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=logs/ecpi.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
